---
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: k8s-single-runner
  namespace: actions-runner-system
spec:
  repository: rohit9211/k8s-runner
  #labels:
  #      - single-custom-runner
  env: []
